### ISSUE TITLE
Crash when creating new region

### ISSUE THREAD

**Issue by noraabiakar** [thorstenhater/arbor-gui#73]
Using AppImage downloaded from here: https://github.com/thorstenhater/arbor-gui/actions/runs/1146342777
App crashes when a new region is defined as an empty s-expression`()`.

**Comment by brenthuisman** [comment]
Do you have this also with a regular build?

**Comment by noraabiakar** [comment]
I haven't tried

**Comment by thorstenhater** [comment]
Hi Nora,
thanks for reporting this. I tried to reproduce it locally, but had no success. Could you
provide an exact description when this happens? Some example questions
1. Is a morphology loaded?
2. If so, is it a certain kind/file?
3. Does this happen with no morphology?
For the maximum convenience, a stacktrace would be really helpful (This is just like
with a normal program: launch under a gdb/lldb, get the crash, ask for `bt` in the 
debugger).

I attached a screenshot of my attempt. Here it seems like the error is caught like
expected.

Best regards, 
 Thorsten
 
 <img width="1392" alt="Screenshot 2021-08-20 at 08 56 59" src="https://user-images.githubusercontent.com/24411438/130193662-1e3e5b87-0756-4ca2-933a-5f2f54de4244.png">

**Comment by noraabiakar** [comment]
No need to load any morphology, just add a region with `()` description. 
Here's my gdb session including the backtrace: 
```
(gdb) run
Starting program: /home/abiakarn/tmp/AppImage/Arbor_GUI-x86_64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 40189]
process 40185 is executing new program: /tmp/.mount_Arbor_KggHAO/usr/bin/arbor-gui
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2021-08-20 09:20:42.053] [info] Rendering locked to 16666 us/frame
[2021-08-20 09:20:42.073] [info] Setting up window with OpenGL 4.1 Core forward compatible GLSL v410
[New Thread 0x7fffed0e3700 (LWP 40194)]
[New Thread 0x7fffec8e2700 (LWP 40195)]
[New Thread 0x7fffe7fff700 (LWP 40196)]
[New Thread 0x7fffe77fe700 (LWP 40197)]
[2021-08-20 09:20:42.392] [info] OpenGL version instantiated 4.6
[2021-08-20 09:20:42.402] [debug] Set Dear ImGUI ini file: /tmp/.mount_Arbor_KggHAO/usr/share/arbor-gui/imgui.ini
[2021-08-20 09:20:42.414] [debug] Set up fonts
[2021-08-20 09:20:42.414] [debug] Setting icon
[2021-08-20 09:20:42.414] [warning] Setting icon not possible, image not found.
[2021-08-20 09:20:42.421] [debug] Setting up shader program: complete
[2021-08-20 09:20:42.422] [debug] Setting up shader program: complete
[2021-08-20 09:20:42.422] [debug] Setting up shader program: complete
[2021-08-20 09:20:42.422] [debug] Setting up VAO
[2021-08-20 09:20:42.422] [debug] Setting up VAO: complete
[2021-08-20 09:20:42.422] [debug] Setting up VAO
[2021-08-20 09:20:42.422] [debug] Setting up VAO: complete
[2021-08-20 09:20:42.422] [debug] Setting up VAO
[2021-08-20 09:20:42.422] [debug] Setting up VAO: complete
[2021-08-20 09:20:42.456] [debug] Resizing -1x-1 --> 811x682
[2021-08-20 09:20:42.463] [debug] Resizing -1x-1 --> 811x682
terminate called after throwing an instance of 'std::bad_any_cast'
  what():  bad any_cast

Thread 1 "AppRun" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff74cc859 in __GI_abort () at abort.c:79
#2  0x00007ffff78a1911 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff78ad38c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff78ad3f7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff78ad6a9 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555586ee1 in std::__throw_bad_any_cast() ()
#7  0x000055555560425c in loc_def<arb::region>::update() ()
#8  0x00005555555ee2a4 in std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(gui_state::update()::event_visitor&&, std::variant<evt_upd_cv, evt_add_mechanism, evt_del_mechanism, evt_add_ion, evt_del_ion, evt_add_probe, evt_del_probe, evt_add_stimulus, evt_del_stimulus, evt_add_detector, evt_del_detector, evt_add_locdef<loc_def<arb::region> >, evt_upd_locdef<loc_def<arb::region> >, evt_del_locdef<loc_def<arb::region> >, evt_add_locdef<loc_def<arb::locset> >, evt_upd_locdef<loc_def<arb::locset> >, evt_del_locdef<loc_def<arb::locset> > >&)>, std::integer_sequence<unsigned long, 12ul> >::__visit_invoke(gui_state::update()::event_visitor&&, std::variant<evt_upd_cv, evt_add_mechanism, evt_del_mechanism, evt_add_ion, evt_del_ion, evt_add_probe, evt_del_probe, evt_add_stimulus, evt_del_stimulus, evt_add_detector, evt_del_detector, evt_add_locdef<loc_def<arb::region> >, evt_upd_locdef<loc_def<arb::region> >, evt_del_locdef<loc_def<arb::region> >, evt_add_locdef<loc_def<arb::locset> >, evt_upd_locdef<loc_def<arb::locset> >, evt_del_locdef<loc_def<arb::locset> > >&) ()
#9  0x00005555555dbe2e in gui_state::update() ()
#10 0x00005555555f5fc2 in gui_state::gui() ()
#11 0x00005555555a4636 in main ()

```

**Comment by thorstenhater** [comment]
Thanks that helps a lot. `bad_any_cast` make me suspect that an Arbor issue is afoot here.
Potentially the one addressed here https://github.com/arbor-sim/arbor/pull/1629

**Comment by thorstenhater** [comment]
Hi @noraabiakar,

I have a potential fix in #74, but as I do not observe the bug myself I have to ask you 
whether that fixes your crash.
